1.

e)

In test case 3, the issue arises because the vector<int>::iterator p becomes invalid when v2.push_back(MAGIC) is called inside the loop. p is no longer valid after the push_back calls, dereferencing it leads to undefined behavior, causing the loop to malfunction and fail the test.


3.

In Sequence<Coord>, the function signature probably expects a Coord but receives an int (or some default type), causing a type mismatch.



4.

b)

The two-parameter overload of listAll is necessary because it allows the recursive function to pass the current path as an argument, enabling the construction and printing of inheritance paths. Without this parameter, there isn't any clear way to track the path information within the constraints that the problem requires.


5.

a)
O(N^3)

The outer loop runs O(N) times, then the middle loop runs O(N) times inside the outer loop, then innermost loop also runs O(N) times, nested inside both loops. Therefore the resultant time complexity would be O(N^3).


b)

The time complexity would still be O(N^3).


The main change is that the middle loop runs for j < i operations, which reduces the number of operations the middle loop does by half, resulting in a total time Complexity of O(N^3/2).
Which would still be O(N^3).



6.


a)

The time complexity would be O(N^2).

The first loop runs a number of O(N) times, where N = min(n1, n2).

The second loop runs a number of O(N) times, where N = k.

The .get and .insert functions inside the second loop have to traverse N + 1 nodes to insert or get a value.

The swap function runs O(1) times

Therefore the total time complexity would be O(N^2)




b)

The time complexity of the algorithm would be O(N).

The first loop would run N times, therefore it has a runtime complexity of O(N).

Insert before runs O(1) times inside the loop.

The second loop runs O(N) times.

Therefore the total time complexity would be O(N).


This makes it more efficient than the algorithm in part a, due to it using pointers to traverse the list directly.









