
1. Description of Control Flow for Player and Goodie Interaction

Detection of Co-location:

The co-location of the Player and a goodie is detected in the doSomething() method of the respective goodie classes (Garlic and ExtraLife).
Specifically, in Garlic::doSomething() and ExtraLife::doSomething(), the code checks if the Player’s coordinates (getX(), getY()) match the goodie’s coordinates:
cpp

Code:

if (getWorld()->player()[0]->getX() == getX() && getWorld()->player()[0]->getY() == getY())


This check occurs every game tick when StudentWorld::move() calls doSomething() on all actors, including goodies.
Interaction Process:
Once co-location is confirmed, the following sequence occurs:
For Garlic:

getWorld()->increaseScore(25): Increases the player’s score by 25.

setDead(): Marks the Garlic as dead (health = false in Actor::setDead()).

getWorld()->playSound(SOUND_GOT_GOODIE): Plays a sound effect.

getWorld()->player()[0]->increaseBurps(5): Adds 5 burps to the Player’s numBurpsRemaining.

setVisible(false): Hides the Garlic from the screen.

For ExtraLife:

getWorld()->increaseScore(50): Increases the score by 50.

setDead(): Marks the ExtraLife as dead.

getWorld()->playSound(SOUND_GOT_GOODIE): Plays the goodie sound.

getWorld()->incLives(): Increments the player’s lives (via GameWorld).

setVisible(false): Hides the ExtraLife.

Functions Called:

StudentWorld::player(): Returns the vector of Player objects (only one in this case).

Player::getX() and Player::getY(): Retrieve the player’s current position.

StudentWorld::increaseScore(int): Updates the game score.

Actor::setDead(): Updates the health status of the goodie.

StudentWorld::playSound(int): Plays the appropriate sound effect.

For Garlic: Player::increaseBurps(int): Modifies numBurpsRemaining.

For ExtraLife: GameWorld::incLives(): Increases the player’s lives.

GraphObject::setVisible(bool): Hides the goodie sprite.

Completion of Interaction:

The interaction ends when the goodie is marked dead and hidden. In the next tick, StudentWorld::move() removes dead actors from the vec vector during cleanup:

Code: 

while (it != vec.end()) {
    if (!(*it)->isAlive()) {
        delete* it;
        it = vec.erase(it);
    } else {
        it++;
    }
}


This ensures the goodie no longer exists in the game world after collection.

List of Unfinished Functionality and Known Bugs


I believe I covered everything there is to be covered in the spec.


List of Design Decisions and Assumptions
Here are the design decisions and assumptions made during implementation:

Big assumptions I made:

The biggest assumption I made during this was that I was allowed to put the Player pointer of the StudentWorld function in a vector array, considering this doesn't change much in the implementation and running of the code and I already coded a decent amount of my project with the Player pointer in a vector array, meaning that changing it back to a pointer would have been too much work and wouldn't enhance my project.

I also made the assumption that I had to use rand() when generating the direction the Koopa or Fireball had to start in.


Goodie Collection:

Assumed that goodies (Garlic, ExtraLife) should disappear immediately upon collection and provide instant benefits (burps or lives). No specification was given for delayed effects, so I implemented immediate action.

Player Movement:

Decided that the Player falls automatically if not on a ladder or floor, even during keypress handling, to simulate gravity. This wasn’t explicitly specified but aligns with platformer mechanics.

Barrel Direction Switching:

In Barrel::doSomething(), I assumed barrels reverse direction upon landing after a fall or hitting a wall, as no specific behavior was provided for blocked movement.

Kong’s Fleeing:

Assumed Kong flees upward to y=20 when the player is within 2 units horizontally and 1 unit vertically (via calcDistance()), and completing this awards a level finish. No detailed fleeing path was specified, so I chose a simple 
vertical escape.

FireBall Random Direction:

Decided that FireBall starts with a random direction (left or right) via randDir(), as no initial direction was specified in the requirements.

Koopa Freezing Duration:

Set the Koopa freeze cooldown to 50 ticks and the player’s frozen state to last 50 ticks, as no specific duration was provided. This seemed a reasonable balance for gameplay.

Grid Size Assumption:

Assumed a 20x20 grid for bounds checking (e.g., in Player::doSomething()), as no explicit maze size was given, and the level loading iterates over 20x20 coordinates.
