2. 
(6,4)
(6,3)
(6,2)
(6,1)
(7,1)
(8,1)
(8,2)
(8,1)
(8,3)
(8,2)
(8,1)
(7,2)

4.
(6,4)
(5,4)
(6,5)
(6,3)
(4,4)
(5,3)
(6,6)
(7,5)
(6,4)
(6,2)
(3,4)
(4,5)


The difference between the algorithm using the stack and the algorithm using the queue, is that the algorithm using the stack explores every possible path one by one it encounters on it's way deeply until it reaches the endpoint, while the algorithm using the queue explores multiple paths at the same time, making it a more efficient and faster algorithm to use.