1) I implemented a doubly linked list with previous and next pointers for each node. I didn't implement a dummy node but rather a header pointer and had the previous and next pointers assigned to null when you initialize a doubly linked list.

Empty Sequence: 

 _________
|         |         
|                |   
|_________|


Sequence with Nodes:

 _________
|         |         
| "hello" |   
|_________|         

    ↑ ↓
 _________
|         |    
| "hello" |   
|_________|                  
     
     ↑ ↓
 _________
|         |       
| "hello" |   
|_________|       



2) 
Function copy(other):
    Call destructor to clear the current list
    Set sourceNode to the head of other’s linked list
    Initialize prevNode as NULL
    While sourceNode is not NULL:
        Create a new node newNode
        Assign newNode’s value to sourceNode’s value
        Set newNode’s prev to prevNode and next to NULL
        If prevNode is NULL:
            Set head_ to newNode
        Else:
            Set prevNode’s next to newNode
        Update prevNode to newNode
        Move to the next sourceNode
    Set ll_size to other’s ll_size



Function insert_List(pos, val):
    If pos is out of bounds:
        Return -1
    Create a new node newNode and assign val
    If list is empty:
        Set newNode as head_
    Else if inserting at head:
        Link newNode with current head_
        Update head_ to newNode
    Else:
        Traverse to the (pos-1)th node iterNode
        Insert newNode after iterNode
    Increment ll_size
    Return pos


Function insert_List_Alp(val):
    Set index to 0, pointer p to head_
    Create newNode and assign val
    If list is empty:
        Set head_ to newNode
        Return 0
    If new value is smaller than head_:
        Insert before head_
        Return 0
    Traverse to find correct position based on sorted order
    Insert newNode at correct position
    Increment ll_size
    Return position of newNode

Function subsequence(seq1, seq2):
    If seq2 is empty or larger than seq1:
        Return -1
    Iterate through seq1 from index 0 to size - size(seq2):
        Compare subsequence of seq1 with seq2
        If a match is found:
            Return starting index
    Return -1

Function zipper(seq1, seq2, result):
    Clear result sequence
    Initialize iterators i, j = 0
    While both sequences have elements:
        Insert alternating elements into result
    If seq1 has remaining elements:
        Insert them into result
    If seq2 has remaining elements:
        Insert them into result
Function erase_Node(pos):
    If pos is out of bounds:
        Return false
    If list is empty:
        Return false
    If erasing first node:
        Update head_
        Delete old head_
    Else:
        Traverse to the pos-th node
        Update surrounding links
        Delete the node
    Decrement ll_size
    Return true

Function remove_Node(val):
    Set num to 0, pointer p to head_
    While p is not NULL:
        If value matches:
            Update surrounding links
            Delete node
            Increment num
        Else:
            Move to next node
    Return num

Function destructor():
    Set first to head_
    While first is not NULL:
        Set temp to first’s next
        Delete first
        Move first to temp
    Set ll_size to 0

Function get_Value(pos, value):
    If pos is out of bounds:
        Return false
    If list is empty:
        Return false
    Traverse to the pos-th node
    Assign value to node’s value
    Return true

Function set_Node(pos, val):
    If pos is out of bounds:
        Return false
    If list is empty:
        Return false
    Traverse to the pos-th node
    Update node’s value to val
    Return true



3)Test cases for all of the functions:

Subsequence:

#include <iostream>
#include <cassert>
#include "Sequence.h"


void testSubsequence() {
    // Test 1: Normal case where seq2 is found in seq1
    Sequence seq1, seq2;
    seq1.insert(0, "30");
    seq1.insert(1, "21");
    seq1.insert(2, "63");
    seq1.insert(3, "42");
    seq1.insert(4, "17");
    seq1.insert(5, "63");
    seq1.insert(6, "17");
    seq1.insert(7, "29");
    seq1.insert(8, "8");
    seq1.insert(9, "32");

    seq2.insert(0, "63");
    seq2.insert(1, "17");
    seq2.insert(2, "29");

    assert(subsequence(seq1, seq2) == 5);

    // Test 2: seq2 not appearing in seq1
    Sequence seq3;
    seq3.insert(0, "17");
    seq3.insert(1, "63");
    seq3.insert(2, "29");

    assert(subsequence(seq1, seq3) == -1);

    // Test 3: seq2 is empty
    Sequence seq4;
    assert(subsequence(seq1, seq4) == -1);

    // Test 4: seq2 larger than seq1
    Sequence seq5;
    seq5.insert(0, "30");
    seq5.insert(1, "21");
    seq5.insert(2, "63");
    seq5.insert(3, "42");
    seq5.insert(4, "17");
    seq5.insert(5, "63");
    seq5.insert(6, "17");
    seq5.insert(7, "29");
    seq5.insert(8, "8");
    seq5.insert(9, "32");
    seq5.insert(10, "99");

    int r = subsequence(seq5, seq1);
    cout << r;

    // Test 5: seq2 at the beginning of seq1
    Sequence seq6, seq7;
    seq6.insert(0, "5");
    seq6.insert(1, "10");
    seq6.insert(2, "15");
    seq7.insert(0, "5");
    seq7.insert(1, "10");
    assert(subsequence(seq6, seq7) == 0);

    // Test 6: seq2 at the end of seq1
    Sequence seq8, seq9;
    seq8.insert(0, "5");
    seq8.insert(1, "10");
    seq8.insert(2, "15");
    seq9.insert(0, "10");
    seq9.insert(1, "15");
    assert(subsequence(seq8, seq9) == 1);

    std::cout << "All tests passed!" << std::endl;
}

int main() {
    testSubsequence();
    return 0;
}


Zipper:

#include <iostream>
#include <cassert>
#include "Sequence.h"



void testZipper() {
    // Test Case 1: Equal-sized sequences
    Sequence seq1, seq2, result;
    seq1.insert(0, "c");
    seq1.insert(1, "o");
    seq1.insert(2, "s");
    seq2.insert(0, "l");
    seq2.insert(1, "i");
    seq2.insert(2, "t");

    zipper(seq1, seq2, result);

    assert(result.size() == 6);

    ItemType value;
    result.get(0, value); assert(value == "c");

  
        result.get(1, value); assert(value == "l");
        result.get(2, value); assert(value == "o");
        result.get(3, value); assert(value == "i");
        result.get(4, value); assert(value == "s");
        result.get(5, value); assert(value == "t");

        // Test Case 2: First sequence longer than second
        Sequence seq3, seq4, result2;
        seq3.insert(0, "a");
        seq3.insert(1, "b");
        seq3.insert(2, "c");
        seq4.insert(0, "x");
        seq4.insert(1, "y");

        zipper(seq3, seq4, result2);

        cout << result2.size();
        
        result2.get(0, value); assert(value == "a");
        result2.get(1, value); assert(value == "x");
        result2.get(2, value); assert(value == "b");
        result2.get(3, value); assert(value == "y");
        result2.get(4, value); assert(value == "c");

        // Test Case 3: Second sequence longer than first
        Sequence seq5, seq6, result3;
        seq5.insert(0, "p");
        seq6.insert(0, "q");
        seq6.insert(1, "r");
        seq6.insert(2, "s");

        zipper(seq5, seq6, result3);



        result3.get(0, value); assert(value == "p");
        result3.get(1, value); assert(value == "q");
        result3.get(2, value); assert(value == "r");
        result3.get(3, value); assert(value == "s");

        // Test Case 4: One sequence empty
        Sequence seq7, seq8, result4;
        seq8.insert(0, "x");
        seq8.insert(1, "y");

        zipper(seq7, seq8, result4);

        assert(result4.size() == 2);
        result4.get(0, value); assert(value == "x");
        result4.get(1, value); assert(value == "y");

        // Test Case 5: Both sequences empty
        Sequence seq9, seq10, result5;
        zipper(seq9, seq10, result5);

        assert(result5.size() == 0);

        std::cout << "All zipper test cases passed!\n";
        
    }
    

int main() {
    testZipper();
    return 0;
}


Copy constructor:

#include "Sequence.h"
#include <cassert>
#include <iostream>

void testCopyConstructor() {
    // Create the first sequence and populate it with some data
    Sequence seq1;
    seq1.insert(0, "apple");
    seq1.insert(1, "banana");
    seq1.insert(2, "cherry");

    // Use the copy constructor
    Sequence seq2(seq1);

    // Verify the size is the same
    assert(seq1.size() == seq2.size());

    // Verify each value in seq2 matches seq1
    ItemType value1, value2;
    for (int i = 0; i < seq1.size(); ++i) {
        assert(seq1.get(i, value1));
        assert(seq2.get(i, value2));
        assert(value1 == value2); // Values must match
    }

    // Modify seq1 and ensure seq2 does not change (deep copy verification)
    seq1.set(1, "blueberry");
    seq1.get(1, value1);
    seq2.get(1, value2);
    assert(value1 != value2); // Ensure seq2 remains unchanged

    std::cout << "Copy constructor test passed!" << std::endl;
}


Assignment Operator:

void testAssignmentOperator() {
    // Create the first Sequence and insert elements
    Sequence seq1;
    seq1.insert("alpha");
    seq1.insert("beta");
    seq1.insert("gamma");

    // Create a second Sequence
    Sequence seq2;

    // Assign seq1 to seq2
    seq2 = seq1;

    // Modify seq1 to confirm deep copy
    seq1.insert("delta");

    // Print both sequences to verify their states
    ItemType value;
    std::cout << "seq1 contents: ";
    for (int i = 0; i < seq1.size(); ++i) {
        if (seq1.get(i, value)) {
            std::cout << value << " ";
        }
    }
    std::cout << std::endl;

    std::cout << "seq2 contents: ";
    for (int i = 0; i < seq2.size(); ++i) {
        if (seq2.get(i, value)) {
            std::cout << value << " ";
        }
    }
    std::cout << std::endl;

    // Check for logical consistency
    if (seq1.size() - seq2.size() != 1) {
        std::cout << "Test failed: Deep copy is not maintained correctly." << std::endl;
    }
    else {
        std::cout << "Test passed: Deep copy works as intended." << std::endl;
    }
}



int main() {
    testCopyConstructor();
    testAssignmentOperator();
    return 0;
}


Erase function:


#include <cassert>
#include <iostream>
#include "Sequence.h"

void testEraseFunction() {
    Sequence seq;

    // Test case 1: Erase from an empty list // passed
    assert(!seq.erase(0)); // Erasing from an empty list should return false
    
    // Adding test values
    seq.insert(0, "A");
    seq.insert(1, "B");
    seq.insert(2, "C");
    // Test case 2: Erase head node
    assert(seq.erase(0)); // Erase first element ("A")
   

    cout << "hello";
    std::string value;
    assert(seq.get(0, value) && value == "B"); // Check if new head is "B"
    cout << "pass";

    // Test case 3: Erase middle node
    seq.insert(1, "D"); // List: B -> D -> C
    assert(seq.erase(1)); // Erase "D"
    assert(seq.get(1, value) && value == "C"); // New list: B -> C

    // Test case 4: Erase tail node
    assert(seq.erase(1)); // Erase last element ("C")
    assert(seq.get(0, value) && value == "B");
    assert(!seq.get(1, value)); // No element at index 1

    // Test case 5: Invalid position (negative index) // passed
    assert(!seq.erase(-1)); // Invalid index, should return false

    // Test case 6: Invalid position (out of bounds) // passed
    assert(!seq.erase(5)); // Index exceeds current size, should return false

    // Test case 7: Ensure list is updated correctly after multiple erases
    seq.insert(1, "X"); // List: B -> X
    seq.insert(2, "Y"); // List: B -> X -> Y
    seq.erase(1);       // Erase "X", List: B -> Y
    assert(seq.get(0, value) && value == "B");
    assert(seq.get(1, value) && value == "Y");
    assert(!seq.get(2, value)); // Index 2 should not exist

    // Test case 8: Remove last item, making the list empty
    seq.erase(0); // Remove "B"
    seq.erase(0); // Remove "Y"
    assert(seq.empty()); // List should now be empty

    std::cout << "All tests for the erase function passed!" << std::endl;
}


Remove function:


#include <cassert>
#include <iostream>
#include "Sequence.h"

using namespace std;

void testRemoveFunction() {
    Sequence seq;

    // Test case 1: Removing from an empty sequence //PASSED
    assert(seq.remove("test") == 0); // Expect 0 as there are no items
    // Test case 2: Removing from a sequence with a single occurrence of the value
    seq.insert(0, "test");
    seq.insert(1, "example");
    assert(seq.remove("test") == 1); // Expect 1 as "test" exists once

    assert(seq.size() == 1); // Size should reduce to 1


    assert(seq.find("test") == -1); // "test" should no longer 
    cout << "passed";
    // Test case 3: Removing from a sequence with multiple occurrences of the value
    seq.insert(0, "test");
    seq.insert(1, "test");
    seq.insert(2, "example");
    seq.insert(3, "test");
    assert(seq.remove("test") == 3); // Expect 3 as "test" exists three times
    assert(seq.size() == 2); // Size should reduce to 1
    assert(seq.find("test") == -1); // "test" should no longer exist
    assert(seq.find("example") == 0); // Ensure "example" is still present

    // Test case 4: Removing a value that doesn't exist in the sequence
    assert(seq.remove("nonexistent") == 0); // Expect 0 as "nonexistent" does not exist
    assert(seq.size() == 2); // Size should remain unchanged

    // Test case 5: Removing from a sequence with different values
    seq.insert(0, "apple");
    seq.insert(1, "banana");
    seq.insert(2, "cherry");
    seq.insert(3, "apple");
    assert(seq.remove("apple") == 2); // Expect 2 as "apple" exists twice
    assert(seq.size() == 4); // Size should reduce to 2
    assert(seq.find("apple") == -1); // "apple" should no longer exist
    assert(seq.find("banana") == 0); // Ensure "banana" is still present
    assert(seq.find("cherry") == 1); // Ensure "cherry" is still present

    // Test case 6: Removing all elements
    seq.remove("banana");
    seq.remove("cherry");
    assert(seq.size() == 2); // Size should be 0 as all elements were removed
    assert(seq.empty() == false); // The sequence should be empty

    cout << "All test cases passed!" << endl;
}

int main() {
    testRemoveFunction();
}

Insert Alphabetical:

#include <cassert>
#include <iostream>
#include "Sequence.h"




void testInsertListAlphabetical() {
    Sequence seq;

    // Test Case 1: Insert into an empty linked list
    int pos = seq.insert("Charlie");
    assert(pos == 0);
    std::cout << "Test Case 1 passed: Insert 'Charlie' into an empty list at position 0.\n";

    // Test Case 2: Insert a value alphabetically before the current head
    pos = seq.insert("Alice");
    assert(pos == 0);
    std::cout << "Test Case 2 passed: Insert 'Alice' before 'Charlie'.\n";

    // Test Case 3: Insert a value alphabetically between two existing nodes
    pos = seq.insert("Bob");
    assert(pos == 1);
    std::cout << "Test Case 3 passed: Insert 'Bob' between 'Alice' and 'Charlie'.\n";

    // Test Case 4: Insert a value alphabetically after all existing nodes
    pos = seq.insert("Zebra");
    assert(pos == 3);
    std::cout << "Test Case 4 passed: Insert 'Zebra' after all existing nodes.\n";

    // Test Case 5: Insert a value already in the list
    pos = seq.insert("Alice");
    assert(pos == 0); // Inserts duplicates but maintains order
    std::cout << "Test Case 5 passed: Insert a duplicate 'Alice' into the list.\n";

    Sequence seq1;
    // Test Case 6: Insert a value in a large list to test scalability
    seq1.insert("Apple");
    seq1.insert("Azure");
    seq1.insert("Amber");
    pos = seq1.insert("Beta");
    assert(pos == 3);
    std::cout << "Test Case 6 passed: Insert into a larger list ('Beta').\n";

    
    std::cout << "\nAll test cases passed successfully!" << std::endl;
}


 Insert Position:

void testInsertList() {
    // Create a LinkedList instance
    Sequence list;
    // Test inserting into an empty list
    int result = list.insert(0, "first");
    assert(result == 0); // Position 0 should be valid
    assert(list.size() == 1); // List should now have one element

    // Test inserting at the beginning of a non-empty list

    result = list.insert(0, "newFirst");
    assert(result == 0); // Position 0 should remain valid
    assert(list.size() == 2); // List should have two elements

    // Test inserting at the middle
    result = list.insert(1, "middle");
    assert(result == 1); // Position 1 should be valid
    assert(list.size() == 3); // List should now have three elements

    // Test inserting at the end
    result = list.insert(3, "end");
    assert(result == 3); // Position 3 should be valid
    assert(list.size() == 4); // List should now have four elements

    // Test inserting at an invalid position (too large)
    result = list.insert(10, "invalid");
    assert(result == -1); // Should return -1 for invalid positions
    assert(list.size() == 4); // List size should remain unchanged

    // Test inserting at an invalid position (negative)
    result = list.insert(-1, "negative");
    assert(result == -1); // Should return -1 for invalid positions
    assert(list.size() == 4); // List size should remain unchanged
}

int main() {
    testInsertList();
    testInsertListAlphabetical();

    std::cout << "All tests passed for insert function!" << std::endl;
    return 0;
}


Empty function:


#include <iostream>
#include <cassert>
#include <iostream>
#include "Sequence.h"

void testFind_EmptyList() {
    Sequence seq;
    assert(seq.find("test") == -1);
    cout << "Test passed: Searching in an empty list." << endl;
}

void testFind_SingleNodeList() {
    Sequence seq;
    seq.insert("test"); // Insert at the start
    assert(seq.find("test") == 0);
    cout << "Test passed: Searching a value in a single-node list." << endl;
}
void testFind_ValueAtHead() {
    Sequence seq;
    seq.insert("b");
    seq.insert("a"); // This will become the head in sorted order
    assert(seq.find("a") == 0);
    cout << "Test passed: Searching for a value at the head of the list." << endl;
}
void testFind_ValueInMiddle() {
    Sequence seq;
    seq.insert("a");
    seq.insert("c");
    seq.insert("b"); // List should be sorted as: a -> b -> c
    assert(seq.find("b") == 1);
    cout << "Test passed: Searching for a value in the middle of the list." << endl;
}
void testFind_ValueAtTail() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("c"); // List should be: a -> b -> c
    assert(seq.find("c") == 2);
    cout << "Test passed: Searching for a value at the tail of the list." << endl;
}
void testFind_ValueNotFound() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("c");
    assert(seq.find("d") == -1);
    cout << "Test passed: Searching for a value not in the list." << endl;
}
void testFind_DuplicateValues() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("b"); // Duplicate value
    seq.insert("c");
    assert(seq.find("b") == 1); // Should return the first occurrence of "b"
    cout << "Test passed: Searching for a duplicate value." << endl;
}
void testFind_LargeList() {
    Sequence seq;
    for (char c = 'a'; c <= 'z'; c++) { // Insert letters a-z
        seq.insert(string(1, c));
    }
    assert(seq.find("a") == 0);
    assert(seq.find("m") == 12);
    assert(seq.find("z") == 25);
    assert(seq.find("A") == -1); // Not found
    cout << "Test passed: Searching in a large list." << endl;
}
int main() {
    testFind_EmptyList();
    testFind_SingleNodeList();
    testFind_ValueAtHead();
    testFind_ValueInMiddle();
    testFind_ValueAtTail();
    testFind_ValueNotFound();
    testFind_DuplicateValues();
    testFind_LargeList();

    cout << "All tests passed!" << endl;
    return 0;
}


Get and Set Methods:


#include <cassert>
#include "Sequence.h"
#include <string>
#include <iostream>

void testGetMethod() {
    Sequence seq;
    std::string value;
    // Debug: Check list size is initialized correctly
    std::cout << "Initial size: " << seq.size() << std::endl;

    // Test Case 2: Insert one element and get it
    seq.insert(0, "X");
    std::cout << "Size after insertion: " << seq.size() << std::endl; // Should be 1
    bool res = seq.get(0, value);
    std::cout << "Result of get: " << res << ", Value: " << value << std::endl; // Debug output
    assert(res == true);  // Should return true
    assert(value == "X"); // Should fetch the correct value
}

void testSetMethod() {
    Sequence seq;

    // Test Case 1: Set a value in an empty list (should fail)
    assert(seq.set(0, "TestValue") == false);  // Expected false, no elements exist at index 0

    // Test Case 2: Insert some elements and then set
    seq.insert("Apple");   // Position 0
    seq.insert("Banana");  // Position 1
    seq.insert("Cherry");  // Position 2

    // Valid set operations (testing values at positions 0, 1, 2)
    assert(seq.set(0, "Apricot") == true);  // Updates index 0
    assert(seq.set(1, "Blueberry") == true); // Updates index 1
    assert(seq.set(2, "Citrus") == true); // Updates index 2

    // Test Case 3: Set at an invalid position
    assert(seq.set(-1, "Invalid") == false); // Negative index
    assert(seq.set(3, "Invalid") == false);  // Index beyond the list size

    // Test Case 4: Test set on a larger sequence and multiple positions
    for (int i = 0; i < 10; ++i) {
        seq.insert("Item" + std::to_string(i)); // Insert 10 items at positions 3 to 12
    }

    // Perform some valid sets and checks on specific indices
    assert(seq.set(5, "UpdatedValue") == true); // Updates position 5
    assert(seq.set(9, "UpdatedItem9") == true);  // Updates position 9

    // Test Case 5: Update edge cases like first and last position
    assert(seq.set(0, "FirstItemUpdated") == true); // Update first element
    assert(seq.set(seq.size() - 1, "LastItemUpdated") == true); // Update last element
    
    // Test Case 6: Multiple updates on sequential elements
    for (int i = 0; i < seq.size(); ++i) {
        std::string updatedValue = "Updated" + std::to_string(i);
        assert(seq.set(i, updatedValue) == true);  // Update all elements one by one
    }

    assert(seq.set(3, "NewItemAt3") == true); // Test setting after an element has been erased

    
}

void testGetMethod1() {
    Sequence seq;

    // Test Case 1: Get from an empty sequence
    std::string value;
    assert(seq.get(0, value) == false); // Should return false for an empty list
    std::cout << "Test Case 1 passed!" << std::endl;

    // Test Case 2: Insert one element and get it
    seq.insert(0, "A");
    assert(seq.get(0, value) == true);  // Should return true
    assert(value == "A");              // Should fetch the correct value
    std::cout << "Test Case 2 passed!" << std::endl;

    // Test Case 3: Get from a valid position in a multi-element list
    seq.insert(1, "B");
    seq.insert(2, "C");
    assert(seq.get(1, value) == true); // Should return true
    assert(value == "B");              // Should fetch the correct value
    std::cout << "Test Case 3 passed!" << std::endl;

    // Test Case 4: Get from an invalid position
    assert(seq.get(5, value) == false); // Out-of-bounds, should return false
    assert(value == "B");               // Value should remain unchanged
    std::cout << "Test Case 4 passed!" << std::endl;

    // Test Case 5: Get from the last valid position
    assert(seq.get(2, value) == true); // Should return true
    assert(value == "C");              // Should fetch the correct value
    std::cout << "Test Case 5 passed!" << std::endl;

    // Test Case 6: Insert at the head and fetch it
    seq.insert(0, "X");
    assert(seq.get(0, value) == true); // Should return true
    assert(value == "X");              // Should fetch the correct value
    std::cout << "Test Case 6 passed!" << std::endl;

    // Test Case 7: Get from a negative position
    assert(seq.get(-1, value) == false); // Negative indices should return false
    std::cout << "Test Case 7 passed!" << std::endl;
}

int main() {
    testSetMethod();
    std::cout << "All test cases for the `set` method passed!" << std::endl;
    testGetMethod();
    testGetMethod1();
    std::cout << "All test cases for the `get` method passed!" << std::endl;
    return 0;
}


Find Function:


#include <iostream>
#include <cassert>
#include <iostream>
#include "Sequence.h"

void testFind_EmptyList() {
    Sequence seq;
    assert(seq.find("test") == -1);
    cout << "Test passed: Searching in an empty list." << endl;
}

void testFind_SingleNodeList() {
    Sequence seq;
    seq.insert("test"); // Insert at the start
    assert(seq.find("test") == 0);
    cout << "Test passed: Searching a value in a single-node list." << endl;
}
void testFind_ValueAtHead() {
    Sequence seq;
    seq.insert("b");
    seq.insert("a"); // This will become the head in sorted order
    assert(seq.find("a") == 0);
    cout << "Test passed: Searching for a value at the head of the list." << endl;
}
void testFind_ValueInMiddle() {
    Sequence seq;
    seq.insert("a");
    seq.insert("c");
    seq.insert("b"); // List should be sorted as: a -> b -> c
    assert(seq.find("b") == 1);
    cout << "Test passed: Searching for a value in the middle of the list." << endl;
}
void testFind_ValueAtTail() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("c"); // List should be: a -> b -> c
    assert(seq.find("c") == 2);
    cout << "Test passed: Searching for a value at the tail of the list." << endl;
}
void testFind_ValueNotFound() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("c");
    assert(seq.find("d") == -1);
    cout << "Test passed: Searching for a value not in the list." << endl;
}
void testFind_DuplicateValues() {
    Sequence seq;
    seq.insert("a");
    seq.insert("b");
    seq.insert("b"); // Duplicate value
    seq.insert("c");
    assert(seq.find("b") == 1); // Should return the first occurrence of "b"
    cout << "Test passed: Searching for a duplicate value." << endl;
}
void testFind_LargeList() {
    Sequence seq;
    for (char c = 'a'; c <= 'z'; c++) { // Insert letters a-z
        seq.insert(string(1, c));
    }
    assert(seq.find("a") == 0);
    assert(seq.find("m") == 12);
    assert(seq.find("z") == 25);
    assert(seq.find("A") == -1); // Not found
    cout << "Test passed: Searching in a large list." << endl;
}
int main() {
    testFind_EmptyList();
    testFind_SingleNodeList();
    testFind_ValueAtHead();
    testFind_ValueInMiddle();
    testFind_ValueAtTail();
    testFind_ValueNotFound();
    testFind_DuplicateValues();
    testFind_LargeList();

    cout << "All tests passed!" << endl;
    return 0;
}



Swap function:



#include <cassert>
#include <iostream>
#include "Sequence.h"

// Helper function to display the contents of a sequence (for debugging)
void printSequence(Sequence& seq) {
    for (int i = 0; i < seq.size(); i++) {
        ItemType value;
        if (seq.get(i, value)) {
            std::cout << value << " ";
        }
    }
    std::cout << std::endl;
}

// Test cases
void testSwap() {
    // Test Case 1: Swap two empty sequences
    Sequence seq1, seq2;
    seq1.swap(seq2);
    assert(seq1.size() == 0);
    assert(seq2.size() == 0);

    // Test Case 2: Swap non-empty sequence with an empty sequence
    seq1.insert(0, "A");
    seq1.insert(1, "B");
    seq1.swap(seq2);
    assert(seq1.size() == 0); // seq1 should now be empty
    assert(seq2.size() == 2); // seq2 should contain "A", "B"

    ItemType value;
    assert(seq2.get(0, value) && value == "A");
    assert(seq2.get(1, value) && value == "B");

    // Test Case 3: Swap two sequences with equal sizes
    seq1.insert(0, "X");
    seq1.insert(1, "Y");
    seq2.swap(seq1);
    assert(seq1.size() == 2 && seq2.size() == 2); // Sizes should remain valid

    assert(seq1.get(0, value) && value == "A"); // Validate contents of swapped sequences
    assert(seq1.get(1, value) && value == "B");
    assert(seq2.get(0, value) && value == "X");
    assert(seq2.get(1, value) && value == "Y");

    // Test Case 4: Swap two sequences with different sizes
    seq2.insert(2, "Z");
    seq1.swap(seq2);
    assert(seq1.size() == 3 && seq2.size() == 2);

    assert(seq1.get(0, value) && value == "X");
    assert(seq1.get(1, value) && value == "Y");
    assert(seq1.get(2, value) && value == "Z");
    assert(seq2.get(0, value) && value == "A");
    assert(seq2.get(1, value) && value == "B");

    // Test Case 5: Swap sequences with large data sets
    Sequence seq3, seq4;
    for (int i = 0; i < 100; ++i) {
        seq3.insert(i, "Item" + std::to_string(i));
    }
    seq3.swap(seq4);
    assert(seq3.size() == 0);  // seq3 should now be empty
    assert(seq4.size() == 100);

    for (int i = 0; i < 100; ++i) {
        assert(seq4.get(i, value) && value == "Item" + std::to_string(i));
    }

    std::cout << "All test cases passed for the swap function!" << std::endl;
}

int main() {
    testSwap();
    return 0;
}
